name: build-CRITICAL

on:
  
  push:
    branches: 
      - 'succeed'
    tags:
      - 'v[0-9].[0-9]'

jobs:
  build:
    if:  ${{ !startsWith(github.event.head_commit.message, '#NORUN') }}
    runs-on: ubuntu-latest
    steps:
      # 2
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run Trivy vulnerability scanner in repo mode
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs'
          ignore-unfixed: true
          format: 'table'
          output: 'first.table'
          severity: 'CRITICAL'   
      

      # 4
      
     
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      
      -
        name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
      
      -
        name: Build and push
        uses: docker/build-push-action@v5
        with:
          push: true
          tags: yisong0319/cicd:${{github.sha}}
      
      -
        name: install cosign
        uses: sigstore/cosign-installer@v3.1.1
        with:
          cosign-release: 'v2.2.0'
      
      - name: Sign image with a key
        run: |
          cosign sign --yes --key env://COSIGN_PRIVATE_KEY "${TAGS}"
        env:
          TAGS: 'yisong0319/cicd:${{github.sha}}'
          COSIGN_PRIVATE_KEY: ${{ secrets.COSIGN_PRIVATE_KEY }}
          COSIGN_PASSWORD: ${{ secrets.COSIGN_PASSWORD }}

      # 
      
      - uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_CHANNEL: submission
          SLACK_COLOR: 'good' # or a specific color like 'good' or '#ff00ff'
          SLACK_ICON: https://github.com/rtCamp.png?size=48
          SLACK_MESSAGE: |
            Name: ZOU YISONG
            Email: e1285206@u.nus.edu
            Git: <https://github.com/zys-319/cicd>
            Docker: <https://hub.docker.com/repository/docker/yisong0319/cicd>
          SLACK_TITLE: Image build and signed
          SLACK_USERNAME: DipSA 57 CICD
          SLACK_WEBHOOK: ${{secrets.WEBHOOK_SUBMIT_NEW}}

      
      - uses: MeilCli/slack-upload-file@v3
        with:
          slack_token: ${{secrets.WEBHOOK_SUBMIT_TOKEN}}
          channel_id: ${{secrets.CHANNEL_SUBMIT_ID}}
          file_path: 'trivy-result.txt'
          initial_comment: 'post by ZOU YISONG'
